
#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/back_febt_ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uyxasvthfqqwhlrr:WWYaJolF9cfR22vI9G9l@bjmipuztdhao3hgjghho-mysql.services.clever-cloud.com:3306/bjmipuztdhao3hgjghho
spring.datasource.username=uyxasvthfqqwhlrr
spring.datasource.password=WWYaJolF9cfR22vI9G9l
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600